# ai-test-case-generator

./: .gitignore  README.md  pom.xml
src/main/java/tcGenerator/ai/: OllamaClient.java  OllamaTest.java
src/main/resources/requirement/: NewRequirement.txt  login.txt
